VITE_SUPABASE_URL=https://uxqbcnohadtgrbyqiolo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4cWJjbm9oYWR0Z3JieXFpb2xvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI2OTk3ODcsImV4cCI6MjAwODI3NTc4N30.EA-_O1jYLn09e21YJA7aAw4Oz3J2rcHMWfyEK9qYmSw
